MONGO_URI=mongodb+srv://danel:hello@cluster0.avoaf.mongodb.net/NAU?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=darina.abdukadyrova@gmail.com
EMAIL_PASS=tnhs kvwp mcyr nwhb  # Use app-specific password for Gmail
ADMIN_EMAIL=darina.abdukadyrova@gmail.com 